{
  "name": "not-bitly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon .",
    "build": "webpack --config webpack.config.production.js",
    "knex": "dotenv knex",
    "task": "dotenv node"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chart.js": "^2.9.2",
    "core-js": "3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formik": "^2.0.4",
    "hashids": "^2.1.0",
    "knex": "^0.95.15",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-onclickoutside": "^6.9.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv-cli": "^3.0.0",
    "file-loader": "^5.0.2",
    "nodemon": "^1.19.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  }
}
